<!DOCTYPE html>
<html>
    <head>

        <title>CODEBAR: Eco System</title>

        <script type="text/javascript" src="js/lib/promise.min.js"></script>
        <script type="text/javascript" src="js/lib/Tone.min.js"></script>
        <script type="text/javascript" src="js/lib/tombola.js"></script>
        <script type="text/javascript" src="js/lib/tune.js"></script>


        <script type="text/javascript" src="js/UTILS.js"></script>
        <script type="text/javascript" src="js/MAIN.js"></script>
        <script type="text/javascript" src="js/METRICS.js"></script>
        <script type="text/javascript" src="js/AUDIO.js"></script>
        <script type="text/javascript" src="js/VISUAL.js"></script>
        <script type="text/javascript" src="js/SPORES.js"></script>
        <script type="text/javascript" src="js/ORGANISM1.js"></script>
        <script type="text/javascript" src="js/ORGANISM2.js"></script>

        <link href="STYLE.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">

    </head>


    <body onload="init()" onresize="metrics()">

        <canvas id="canvas"></canvas>

    </body>
</html>
